data/00/00/00/00/00.bin	2bdaddbb
data/00/00/00/00/01.bin	d711846d
data/00/00/00/00/02.bin	773658a0
data/00/00/00/00/03.bin	8c75dbb3
data/00/00/00/00/04.bin	66d06c79
data/00/00/00/00/05.bin	5c2e8ea0
data/00/00/00/00/06.bin	6a4803a2
data/00/00/00/00/07.bin	56c87585
data/00/00/00/00/08.bin	a32a50a5
data/00/00/00/00/09.bin	5c3fcc47
data/00/00/00/00/10.bin	8f1e8d52
data/00/00/00/00/11.bin	bf5884fa
data/00/00/00/00/12.bin	299629ed
data/00/00/00/00/13.bin	9c3d711d
data/00/00/00/00/14.bin	d341a83a
data/00/00/00/00/15.bin	c6f57253
data/00/00/00/00/16.bin	0691ab81
data/00/00/00/00/17.bin	4128fa80
data/00/00/00/00/18.bin	392a3a53
data/00/00/00/00/19.bin	db534319
data/00/00/00/00/20.bin	d93780b9
data/00/00/00/00/21.bin	adcd69a3
data/00/00/00/00/22.bin	9e84e718
data/00/00/00/00/23.bin	1cc186c0
data/00/00/00/00/24.bin	544bf48b
data/00/00/00/00/25.bin	9e5f1d5f
data/00/00/00/00/26.bin	a3744435
data/00/00/00/00/27.bin	d199af65
data/00/00/00/00/28.bin	1d8fdbb2
data/00/00/00/00/29.bin	dcb89784
data/00/00/00/00/30.bin	d50b3f5c
data/00/00/00/00/31.bin	69621376
data/00/00/00/00/32.bin	e97c33d5
data/00/00/00/00/33.bin	689b5ead
data/00/00/00/00/34.bin	602a0eae
data/00/00/00/00/35.bin	3eeb313d
data/00/00/00/00/36.bin	a2ad6a3f
data/00/00/00/00/37.bin	945dbe9c
data/00/00/00/00/38.bin	0869d996
data/00/00/00/00/39.bin	e6558a41
data/00/00/00/00/40.bin	040af9c1
data/00/00/00/00/41.bin	4cb6640f
data/00/00/00/00/42.bin	0c3aacdf
data/00/00/00/00/43.bin	d8115165
data/00/00/00/00/44.bin	094e6953
data/00/00/00/00/45.bin	c0d4cebf
data/00/00/00/00/46.bin	d915f756
data/00/00/00/00/47.bin	b4f56df8
data/00/00/00/00/48.bin	1fb5514b
data/00/00/00/00/49.bin	68ab99b0
data/00/00/00/00/50.bin	48dc4c65
data/00/00/00/00/51.bin	80911016
data/00/00/00/00/52.bin	9f6a6ede
data/00/00/00/00/53.bin	c17242c9
data/00/00/00/00/54.bin	e6825a0c
data/00/00/00/00/55.bin	c6d66b6d
data/00/00/00/00/56.bin	832e6463
data/00/00/00/00/57.bin	76f40186
data/00/00/00/00/58.bin	6c4c9c61
data/00/00/00/00/59.bin	331cba39
data/00/00/00/00/60.bin	72b22ea9
data/00/00/00/00/61.bin	a91c3e88
data/00/00/00/00/62.bin	8ba2b85c
data/00/00/00/00/63.bin	002da69c
data/00/00/00/00/64.bin	d3fec85f
data/00/00/00/00/65.bin	41f82a72
data/00/00/00/00/66.bin	c3f66ac8
data/00/00/00/00/67.bin	a0626836
data/00/00/00/00/68.bin	9d9f0bfc
data/00/00/00/00/69.bin	18a50e77
data/00/00/00/00/70.bin	8a6c34f6
data/00/00/00/00/71.bin	2fb5c885
data/00/00/00/00/72.bin	b0741b9c
data/00/00/00/00/73.bin	c482d552
data/00/00/00/00/74.bin	dec37b63
data/00/00/00/00/75.bin	32532de3
data/00/00/00/00/76.bin	59de7f2c
data/00/00/00/00/77.bin	0825916f
data/00/00/00/00/78.bin	90ce0786
data/00/00/00/00/79.bin	36b0caa4
data/00/00/00/00/80.bin	741d7581
data/00/00/00/00/81.bin	aa010303
data/00/00/00/00/82.bin	cba33954
data/00/00/00/00/83.bin	69cf58b0
data/00/00/00/00/84.bin	e0e864b5
data/00/00/00/00/85.bin	44297b38
data/00/00/00/00/86.bin	79c04a08
data/00/00/00/00/87.bin	9af0b366
data/00/00/00/00/88.bin	156c79f9
data/00/00/00/00/89.bin	22ea5afa
data/00/00/00/00/90.bin	e00b01a6
data/00/00/00/00/91.bin	b2247fe2
data/00/00/00/00/92.bin	1259b3c0
data/00/00/00/00/93.bin	fc0c30aa
data/00/00/00/00/94.bin	e6dcbbd6
data/00/00/00/00/95.bin	9a17ae47
data/00/00/00/00/96.bin	1f798fde
data/00/00/00/00/97.bin	db1df9f0
data/00/00/00/00/98.bin	fabb4548
data/00/00/00/00/99.bin	ba4624a3
data/00/00/00/01/00.bin	e3b0e8ac
data/00/00/00/01/01.bin	d0daebfe
data/00/00/00/01/02.bin	567546ff
data/00/00/00/01/03.bin	7249d86d
data/00/00/00/01/04.bin	e6e33ebf
data/00/00/00/01/05.bin	7c316db6
data/00/00/00/01/06.bin	18051106
data/00/00/00/01/07.bin	5fec342a
data/00/00/00/01/08.bin	4465b2eb
data/00/00/00/01/09.bin	a9104f09
data/00/00/00/01/10.bin	a059499f
data/00/00/00/01/11.bin	3324d57b
data/00/00/00/01/12.bin	5ee57671
data/00/00/00/01/13.bin	cd2a7d1e
data/00/00/00/01/14.bin	0daa89e8
data/00/00/00/01/15.bin	4ef89935
data/00/00/00/01/16.bin	be1ba67e
data/00/00/00/01/17.bin	1decfe88
data/00/00/00/01/18.bin	28df0f22
data/00/00/00/01/19.bin	4880ed55
data/00/00/00/01/20.bin	77bd1029
data/00/00/00/01/21.bin	6e3ba8b6
data/00/00/00/01/22.bin	b9077be3
data/00/00/00/01/23.bin	4fbf2b7e
data/00/00/00/01/24.bin	928af778
data/00/00/00/01/25.bin	74f2375d
data/00/00/00/01/26.bin	6bd84d23
data/00/00/00/01/27.bin	3102e206
data/00/00/00/01/28.bin	74719af1
data/00/00/00/01/29.bin	db30f694
data/00/00/00/01/30.bin	ffa32969
data/00/00/00/01/31.bin	edc46865
data/00/00/00/01/32.bin	764d0d7e
data/00/00/00/01/33.bin	02f53799
data/00/00/00/01/34.bin	1bdb456c
data/00/00/00/01/35.bin	195e4e60
data/00/00/00/01/36.bin	b415273c
data/00/00/00/01/37.bin	ef1921e3
data/00/00/00/01/38.bin	906eb0c8
data/00/00/00/01/39.bin	d3835f5b
data/00/00/00/01/40.bin	b688f91e
data/00/00/00/01/41.bin	90f2bf55
data/00/00/00/01/42.bin	dcf9e449
data/00/00/00/01/43.bin	9a2ac87e
data/00/00/00/01/44.bin	12909e59
data/00/00/00/01/45.bin	1ee6c9dc
data/00/00/00/01/46.bin	709b3dae
data/00/00/00/01/47.bin	20532aa4
data/00/00/00/01/48.bin	763f36cd
data/00/00/00/01/49.bin	ecdd68cf
data/00/00/00/01/50.bin	486b15a7
data/00/00/00/01/51.bin	544bb79e
data/00/00/00/01/52.bin	a5f266a0
data/00/00/00/01/53.bin	1275de4f
data/00/00/00/01/54.bin	310ec377
data/00/00/00/01/55.bin	d663aa7e
data/00/00/00/01/56.bin	c406d25d
data/00/00/00/01/57.bin	4e38d6e1
data/00/00/00/01/58.bin	1b7502d9
data/00/00/00/01/59.bin	0567ca9c
data/00/00/00/01/60.bin	05e96e19
data/00/00/00/01/61.bin	d23c7989
data/00/00/00/01/62.bin	8afa00e7
data/00/00/00/01/63.bin	bdff1e5b
data/00/00/00/01/64.bin	0427a4af
data/00/00/00/01/65.bin	d9332704
data/00/00/00/01/66.bin	a33c854c
data/00/00/00/01/67.bin	89b8ea44
data/00/00/00/01/68.bin	e98f63de
data/00/00/00/01/69.bin	13e95c6e
data/00/00/00/01/70.bin	8dc5977f
data/00/00/00/01/71.bin	d3cc8a86
data/00/00/00/01/72.bin	28da5234
data/00/00/00/01/73.bin	ce0208a5
data/00/00/00/01/74.bin	124e6631
data/00/00/00/01/75.bin	882cba22
data/00/00/00/01/76.bin	325c307c
data/00/00/00/01/77.bin	84cfd0b0
data/00/00/00/01/78.bin	15b2f5fa
data/00/00/00/01/79.bin	64f11971
data/00/00/00/01/80.bin	a9d4c953
data/00/00/00/01/81.bin	ba4dfeef
data/00/00/00/01/82.bin	956cf228
data/00/00/00/01/83.bin	ac2dc323
data/00/00/00/01/84.bin	3e572606
data/00/00/00/01/85.bin	3459bc8c
data/00/00/00/01/86.bin	f816090f
data/00/00/00/01/87.bin	d57f83fc
data/00/00/00/01/88.bin	7c0c91bb
data/00/00/00/01/89.bin	e60f0cab
data/00/00/00/01/90.bin	2c5ac1a3
data/00/00/00/01/91.bin	b2c6f765
data/00/00/00/01/92.bin	773565e6
data/00/00/00/01/93.bin	2d40765b
data/00/00/00/01/94.bin	59763bc7
data/00/00/00/01/95.bin	479bc628
data/00/00/00/01/96.bin	e8dd7c6d
data/00/00/00/01/97.bin	aa84ce88
data/00/00/00/01/98.bin	16263f77
data/00/00/00/01/99.bin	6b34f14e
data/00/00/00/02/00.bin	5e1ba565
data/00/00/00/02/01.bin	75a78dea
data/00/00/00/02/02.bin	38bc4991
data/00/00/00/02/03.bin	ee2b4844
data/00/00/00/02/04.bin	b1314360
data/00/00/00/02/05.bin	18173947
data/00/00/00/02/06.bin	d6b3c4e4
data/00/00/00/02/07.bin	cd944058
data/00/00/00/02/08.bin	ac9999ac
data/00/00/00/02/09.bin	aab5a192
data/00/00/00/02/10.bin	41d0ae9d
data/00/00/00/02/11.bin	4b7cfc41
data/00/00/00/02/12.bin	7bd763d0
data/00/00/00/02/13.bin	a6ebb7dc
data/00/00/00/02/14.bin	09ab9bdf
data/00/00/00/02/15.bin	18dbb7a5
data/00/00/00/02/16.bin	b2305237
data/00/00/00/02/17.bin	8313d7d0
data/00/00/00/02/18.bin	88a14ca2
data/00/00/00/02/19.bin	d04b753f
data/00/00/00/02/20.bin	2c59380b
data/00/00/00/02/21.bin	793f02af
data/00/00/00/02/22.bin	a1c47ec5
data/00/00/00/02/23.bin	a2eb6f67
data/00/00/00/02/24.bin	3397a420
data/00/00/00/02/25.bin	81f933c2
data/00/00/00/02/26.bin	fa231c29
data/00/00/00/02/27.bin	0771f99f
data/00/00/00/02/28.bin	1565982f
data/00/00/00/02/29.bin	de615c73
data/00/00/00/02/30.bin	0749054a
data/00/00/00/02/31.bin	a0756101
data/00/00/00/02/32.bin	abad1121
data/00/00/00/02/33.bin	f6476020
data/00/00/00/02/34.bin	30a9a065
data/00/00/00/02/35.bin	0bed6258
data/00/00/00/02/36.bin	cb75a0be
data/00/00/00/02/37.bin	0e890db6
data/00/00/00/02/38.bin	dac37c9d
data/00/00/00/02/39.bin	49f83b29
data/00/00/00/02/40.bin	5352e918
data/00/00/00/02/41.bin	ffbdf8a3
data/00/00/00/02/42.bin	7ff72599
data/00/00/00/02/43.bin	16f2725e
data/00/00/00/02/44.bin	2afd9481
data/00/00/00/02/45.bin	d4b538d8
data/00/00/00/02/46.bin	782e4eff
data/00/00/00/02/47.bin	2964c353
data/00/00/00/02/48.bin	ff0edf60
data/00/00/00/02/49.bin	9e831404
data/00/00/00/02/50.bin	57759fe0
data/00/00/00/02/51.bin	83c03976
data/00/00/00/02/52.bin	aa4582ff
data/00/00/00/02/53.bin	ce7c4a67
data/00/00/00/02/54.bin	3d4b2c45
data/00/00/00/02/55.bin	058a664c
data/00/00/00/02/56.bin	8cd0585c
data/00/00/00/02/57.bin	07631905
data/00/00/00/02/58.bin	b4e4cabe
data/00/00/00/02/59.bin	b60b7d47
data/00/00/00/02/60.bin	815d548b
data/00/00/00/02/61.bin	561adf5a
data/00/00/00/02/62.bin	0b9f4e45
data/00/00/00/02/63.bin	f7af6026
data/00/00/00/02/64.bin	208092d8
data/00/00/00/02/65.bin	102291ec
data/00/00/00/02/66.bin	d1454e56
data/00/00/00/02/67.bin	df6dc4cb
data/00/00/00/02/68.bin	77e8bc7b
data/00/00/00/02/69.bin	ef612642
data/00/00/00/02/70.bin	35dc4dbb
data/00/00/00/02/71.bin	74a8f762
data/00/00/00/02/72.bin	7fa12ca0
data/00/00/00/02/73.bin	057b9e0b
data/00/00/00/02/74.bin	fa796a07
data/00/00/00/02/75.bin	a05d266e
data/00/00/00/02/76.bin	a2d19acc
data/00/00/00/02/77.bin	b23b0ca2
data/00/00/00/02/78.bin	89a2b01d
data/00/00/00/02/79.bin	ccb6068f
data/00/00/00/02/80.bin	12a29597
data/00/00/00/02/81.bin	2d5ddc1b
data/00/00/00/02/82.bin	1509e2ea
data/00/00/00/02/83.bin	84f9f5b2
data/00/00/00/02/84.bin	54add03f
data/00/00/00/02/85.bin	e6dced04
data/00/00/00/02/86.bin	d1567f6c
data/00/00/00/02/87.bin	13a6106b
data/00/00/00/02/88.bin	7b8c59ee
data/00/00/00/02/89.bin	2e5c60af
data/00/00/00/02/90.bin	023b01ff
data/00/00/00/02/91.bin	4bc97719
data/00/00/00/02/92.bin	6ad715b9
data/00/00/00/02/93.bin	ba660d07
data/00/00/00/02/94.bin	240a41e5
data/00/00/00/02/95.bin	77dac280
data/00/00/00/02/96.bin	945cdf23
data/00/00/00/02/97.bin	374be191
data/00/00/00/02/98.bin	3740e495
data/00/00/00/02/99.bin	6bf7f16a
data/00/00/00/03/00.bin	e71f589b
data/00/00/00/03/01.bin	16172bbe
data/00/00/00/03/02.bin	ebec68e0
data/00/00/00/03/03.bin	838e4679
data/00/00/00/03/04.bin	bf0f0063
data/00/00/00/03/05.bin	9ac46c8e
data/00/00/00/03/06.bin	dfbf2abc
data/00/00/00/03/07.bin	492d3ae4
data/00/00/00/03/08.bin	9a9aacc5
data/00/00/00/03/09.bin	443251a5
data/00/00/00/03/10.bin	5750db87
data/00/00/00/03/11.bin	690d1880
data/00/00/00/03/12.bin	c83e957d
data/00/00/00/03/13.bin	4b25c259
data/00/00/00/03/14.bin	ea17428e
data/00/00/00/03/15.bin	44a9a48f
data/00/00/00/03/16.bin	12a4e8ba
data/00/00/00/03/17.bin	356f0c72
data/00/00/00/03/18.bin	262cfe43
data/00/00/00/03/19.bin	cdd09bbf
data/00/00/00/03/20.bin	95bad58d
data/00/00/00/03/21.bin	6d3fd02a
data/00/00/00/03/22.bin	294fe400
data/00/00/00/03/23.bin	fc57244f
data/00/00/00/03/24.bin	7672d42e
data/00/00/00/03/25.bin	cae85eaa
data/00/00/00/03/26.bin	438b7ceb
data/00/00/00/03/27.bin	2873b028
data/00/00/00/03/28.bin	a1406c20
data/00/00/00/03/29.bin	3b4dc3a6
data/00/00/00/03/30.bin	bbb8e280
data/00/00/00/03/31.bin	039d4633
data/00/00/00/03/32.bin	7058fa2a
data/00/00/00/03/33.bin	97282aa2
data/00/00/00/03/34.bin	169ea9ed
data/00/00/00/03/35.bin	78b8c5e8
data/00/00/00/03/36.bin	a646064e
data/00/00/00/03/37.bin	d7ad0e62
data/00/00/00/03/38.bin	a98a72e7
data/00/00/00/03/39.bin	07b2b952
data/00/00/00/03/40.bin	56f1f413
data/00/00/00/03/41.bin	e47c1499
data/00/00/00/03/42.bin	ea00c939
data/00/00/00/03/43.bin	a481842c
data/00/00/00/03/44.bin	1f787b03
data/00/00/00/03/45.bin	2c201b97
data/00/00/00/03/46.bin	eb35dbba
data/00/00/00/03/47.bin	8c16d14b
data/00/00/00/03/48.bin	4d91c317
data/00/00/00/03/49.bin	108f0c02
data/00/00/00/03/50.bin	af906058
data/00/00/00/03/51.bin	a80da1fe
data/00/00/00/03/52.bin	1d6f7048
data/00/00/00/03/53.bin	9d4851cf
data/00/00/00/03/54.bin	9ca75380
data/00/00/00/03/55.bin	d525f9d2
data/00/00/00/03/56.bin	58c12cdf
data/00/00/00/03/57.bin	0128ffed
data/00/00/00/03/58.bin	43191f0d
data/00/00/00/03/59.bin	2611f9b8
data/00/00/00/03/60.bin	b9a87e3e
data/00/00/00/03/61.bin	1ada2571
data/00/00/00/03/62.bin	96a63a2f
data/00/00/00/03/63.bin	70731a65
data/00/00/00/03/64.bin	adfcdd7e
data/00/00/00/03/65.bin	3eac8bc4
data/00/00/00/03/66.bin	557d023b
data/00/00/00/03/67.bin	b2077234
data/00/00/00/03/68.bin	026f1e56
data/00/00/00/03/69.bin	39b2da4d
data/00/00/00/03/70.bin	edc43a53
data/00/00/00/03/71.bin	7aa957b7
data/00/00/00/03/72.bin	5326fe28
data/00/00/00/03/73.bin	46e24406
data/00/00/00/03/74.bin	bcf9b6a5
data/00/00/00/03/75.bin	66497276
data/00/00/00/03/76.bin	01b147ae
data/00/00/00/03/77.bin	1e5511e8
data/00/00/00/03/78.bin	904c5fc9
data/00/00/00/03/79.bin	2878f92c
data/00/00/00/03/80.bin	e4a208e9
data/00/00/00/03/81.bin	e2b5106b
data/00/00/00/03/82.bin	48ecc308
data/00/00/00/03/83.bin	e487689d
data/00/00/00/03/84.bin	25bd8b30
data/00/00/00/03/85.bin	b691e6e1
data/00/00/00/03/86.bin	ea1c1dae
data/00/00/00/03/87.bin	3d8742f4
data/00/00/00/03/88.bin	7baa05a6
data/00/00/00/03/89.bin	c776dc77
data/00/00/00/03/90.bin	86adf3fc
data/00/00/00/03/91.bin	4725405d
data/00/00/00/03/92.bin	4007e3d1
data/00/00/00/03/93.bin	277f490b
data/00/00/00/03/94.bin	8eef7b8d
data/00/00/00/03/95.bin	0e26a921
data/00/00/00/03/96.bin	4e7c5b20
data/00/00/00/03/97.bin	bcb1ad09
data/00/00/00/03/98.bin	379e0c9d
data/00/00/00/03/99.bin	070f47d5
data/00/00/00/04/00.bin	4cbb9d12
data/00/00/00/04/01.bin	56739875
data/00/00/00/04/02.bin	f84a6b50
data/00/00/00/04/03.bin	c2cce81d
data/00/00/00/04/04.bin	96033724
data/00/00/00/04/05.bin	afb279cc
data/00/00/00/04/06.bin	228dc2a0
data/00/00/00/04/07.bin	6d5728d5
data/00/00/00/04/08.bin	9e946eeb
data/00/00/00/04/09.bin	1718af18
data/00/00/00/04/10.bin	67ccd34f
data/00/00/00/04/11.bin	77a5e460
data/00/00/00/04/12.bin	74b2617f
data/00/00/00/04/13.bin	83bb1816
data/00/00/00/04/14.bin	887dedf7
data/00/00/00/04/15.bin	ae7edfde
data/00/00/00/04/16.bin	fbdae703
data/00/00/00/04/17.bin	83b127a8
data/00/00/00/04/18.bin	d9ec9e8a
data/00/00/00/04/19.bin	44a23df6
data/00/00/00/04/20.bin	ed3e1417
data/00/00/00/04/21.bin	42028d74
data/00/00/00/04/22.bin	700a4784
data/00/00/00/04/23.bin	96482b2d
data/00/00/00/04/24.bin	f954bf41
data/00/00/00/04/25.bin	00354251
data/00/00/00/04/26.bin	5cd92d03
data/00/00/00/04/27.bin	0a442640
data/00/00/00/04/28.bin	b701530d
data/00/00/00/04/29.bin	31b5800e
data/00/00/00/04/30.bin	38d11b23
data/00/00/00/04/31.bin	116f9388
data/00/00/00/04/32.bin	57401ade
data/00/00/00/04/33.bin	de5be2e9
data/00/00/00/04/34.bin	701e07d8
data/00/00/00/04/35.bin	e20497f1
data/00/00/00/04/36.bin	93d2fccc
data/00/00/00/04/37.bin	04095cf1
data/00/00/00/04/38.bin	5033238a
data/00/00/00/04/39.bin	e95054a1
data/00/00/00/04/40.bin	f7acfc4d
data/00/00/00/04/41.bin	da4b3b02
data/00/00/00/04/42.bin	12acd9f3
data/00/00/00/04/43.bin	f9811e27
data/00/00/00/04/44.bin	e15ec055
data/00/00/00/04/45.bin	e4001087
data/00/00/00/04/46.bin	09076092
data/00/00/00/04/47.bin	351ed47c
data/00/00/00/04/48.bin	1821a07d
data/00/00/00/04/49.bin	89336d80
data/00/00/00/04/50.bin	9ae73854
data/00/00/00/04/51.bin	f5c61c5c
data/00/00/00/04/52.bin	1a454ce9
data/00/00/00/04/53.bin	c26884de
data/00/00/00/04/54.bin	3a9a657c
data/00/00/00/04/55.bin	e18887ce
data/00/00/00/04/56.bin	8125ffba
data/00/00/00/04/57.bin	3652ff72
data/00/00/00/04/58.bin	d7d18ff3
data/00/00/00/04/59.bin	19def706
data/00/00/00/04/60.bin	a8f6d7c0
data/00/00/00/04/61.bin	0d3886e2
data/00/00/00/04/62.bin	ac30683e
data/00/00/00/04/63.bin	9acde8fd
data/00/00/00/04/64.bin	acafbd72
data/00/00/00/04/65.bin	be561d24
data/00/00/00/04/66.bin	429778e0
data/00/00/00/04/67.bin	c7f3e024
data/00/00/00/04/68.bin	608595f4
data/00/00/00/04/69.bin	e5b7b0dd
data/00/00/00/04/70.bin	827170de
data/00/00/00/04/71.bin	1eb758e4
data/00/00/00/04/72.bin	8996d270
data/00/00/00/04/73.bin	50ae1729
data/00/00/00/04/74.bin	b54c0a88
data/00/00/00/04/75.bin	7c6b47b8
data/00/00/00/04/76.bin	399f6274
data/00/00/00/04/77.bin	414d6040
data/00/00/00/04/78.bin	4e491534
data/00/00/00/04/79.bin	c99352b4
data/00/00/00/04/80.bin	cb8f4529
data/00/00/00/04/81.bin	23b63de6
data/00/00/00/04/82.bin	289701ec
data/00/00/00/04/83.bin	124c3716
data/00/00/00/04/84.bin	acc89c5d
data/00/00/00/04/85.bin	50404e6b
data/00/00/00/04/86.bin	7945be01
data/00/00/00/04/87.bin	30f204e2
data/00/00/00/04/88.bin	041bf446
data/00/00/00/04/89.bin	d14b5135
data/00/00/00/04/90.bin	9c5a81c1
data/00/00/00/04/91.bin	6da21b5f
data/00/00/00/04/92.bin	fc8cb002
data/00/00/00/04/93.bin	d91d7238
data/00/00/00/04/94.bin	27649836
data/00/00/00/04/95.bin	5467ea40
data/00/00/00/04/96.bin	fef6c2d6
data/00/00/00/04/97.bin	c64e272c
data/00/00/00/04/98.bin	d8a18184
data/00/00/00/04/99.bin	c50e5c33
data/00/00/00/05/00.bin	e3e02462
data/00/00/00/05/01.bin	64ecd7c8
data/00/00/00/05/02.bin	7f922bb8
data/00/00/00/05/03.bin	d69da53a
data/00/00/00/05/04.bin	021594d1
data/00/00/00/05/05.bin	3cb7f78f
data/00/00/00/05/06.bin	7f05e5dc
data/00/00/00/05/07.bin	c23873da
data/00/00/00/05/08.bin	5b409ca3
data/00/00/00/05/09.bin	5f137516
data/00/00/00/05/10.bin	df736ad6
data/00/00/00/05/11.bin	1f1df718
